{
  "short_name": "Product Accounter App",
  "name": "Product Accounter App as the Test ask",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
